# beam

./: Dockerfile  settings.gradle.kts
examples/java/: build.gradle
examples/java/src/main/java/org/apache/beam/examples/: WindowedWordCount.java
sdks/go/pkg/beam/io/xlang/nats/: nats.go
sdks/java/extensions/schemaio-expansion-service/: build.gradle
sdks/java/io/mqtt/src/main/java/org/apache/beam/sdk/io/mqtt/: MqttIO.java
sdks/java/io/nats/: build.gradle
sdks/java/io/nats/expansion-service/: build.gradle
sdks/java/io/nats/src/main/java/org/apache/beam/io/nats/: NatsIO.java  NatsTransformRegistrar.java  package-info.java
