/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import groovy.json.JsonOutput

plugins { id 'org.apache.beam.module' }

applyJavaNature(
        automaticModuleName: 'org.apache.beam.sdk.io.nats.expansion.service',
        enableSpotbugs: false,
)
description = "Apache Beam :: SDKs :: Java :: IO :: nats"
ext.summary = "Library to work with nats data."

dependencies {
    implementation project(path: ":sdks:java:core", configuration: "shadow")
    implementation group: 'io.nats', name: 'jnats', version: '2.15.5'
    implementation library.java.vendored_guava_26_0_jre
    implementation library.java.slf4j_api
    implementation library.java.joda_time
}

